{
  "version": "eosio::abi/1.1",
  "structs": [
    {
      "name": "actwithdraw",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "amount",
          "type": "asset"
        },
        {
          "name": "tokenContract",
          "type": "name"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "actwithdraw",
      "type": "actwithdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "variants": [],
  "abi_extensions": [],
  "error_messages": []
}