{
  "version": "eosio::abi/1.1",
  "structs": [
    {
      "name": "AllowedAccountsTable",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "name"
        },
        {
          "name": "allowedmint",
          "type": "uint32"
        },
        {
          "name": "claimedAmnt",
          "type": "int64"
        },
        {
          "name": "totalrlm",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ConfigTable",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "name"
        },
        {
          "name": "value",
          "type": "int64"
        }
      ]
    },
    {
      "name": "claimincome",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "claimincome",
      "type": "claimincome",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "allowedaccs",
      "type": "AllowedAccountsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "config",
      "type": "ConfigTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "abi_extensions": [],
  "error_messages": []
}